<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Wonders Solutions | Affordable Web Design And Web Development</title>
    <meta name="description" content="We Provide Web Design And Web Development Solutions At a Cheap And Affordable Price.
    We Are A Web Development Company Filled With Graphic Designers And Web Developers Who Are Determined To Give You An Amazing Design
    And User Experience. We Use The Latest Web Technologies Such As React-Javascript For The Frontend Development And Django-Python For 
    Backend Development">
    <link rel="icon" type="image/png" href="assets/icons/ww-logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-design-blocks/2.0.0/css/froala_blocks.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>
<body>
    
    <div class="bg-img view jarallax">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
              WWS
            </a>
            <button class="navbar-toggler ms-auto color-white" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav text-white">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white top" id="service" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" id="price" href="#pricing">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="about nav-link text-white" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        <div class="bg-text">
            <strong><h1 class="heading text-white text">WEB WONDERS SOLUTIONS</h1></strong>
        </div>
    </div>
</div>

<!-- What Sets Us Apart -->

<section class="fdb-block bg-dark" style="background-image: linear-gradient(to bottom, rgba(6, 15, 15, 0.649), rgba(117, 19, 93, 0.6)),url(assets/HD-wallpaper-black-purple-circle-abstract.jpg);">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1 id="about" style="font-weight: bold;">What Sets Us Apart?</h1>
        </div>
      </div>
  
      <div class="row-70"></div>
  
      <div class="row text-center justify-content-sm-center no-gutters">
        <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto">
          <div class="fdb-box fdb-touch tag">
            <h2 style="font-weight: bold;">Transparency</h2>
            <hr>
            <p>Here At <strong>WWS</strong> we put you first. Communication is our number one rule, after all,
            it is your idea that we are implementing.
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto pt-5 pt-xl-0">
          <div class="fdb-box fdb-touch tag">
            <h2 style="font-weight: bold;">Cheaper Prices</h2>
            <hr>
            <p>With the pandemic, we here at <strong>WWS</strong> understand that lots of pressure has been put onto the economy therefore
            we've adjusted our pricing to suit your needs.
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto pt-5 pt-xl-0">
          <div class="fdb-box fdb-touch tag">
            <h2 style="font-weight: bold;">Better Results</h2>
            <hr>
            <p>Our team will provide you with the most outstanding results in the industry as we are using the latest
                technology in the industry.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  
<!-- Services -->

  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center align-items-center pb-xl-5">
        <div class="col-8 col-sm-8 text-center services">
          <h1 id="services" style="font-weight: bold;">What Are Our Services</h1>
          <hr class="services-line">
          <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
          <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_B2qAl3/data.json"  background="transparent"  speed="1"  style="width: 350px; height: 350px; margin-right: 45px"  loop  autoplay></lottie-player>
        </div>
      </div>
  </section>

  <section class="fdb-block" style="margin-top: -120px;">
    <div class="container">
      <div class="row text-center">
        <div class="col-12 col-md-8 m-auto col-lg-4">
          <div class="fdb-box fdb-touch">
            <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_ghs9bkkc.json"  background="transparent"  speed="1"  style="width: 250px; height: 250px; margin-bottom: 50px; margin-left: 15px;"  loop  autoplay></lottie-player>
            <h2 style="font-weight: bold;">Web Design</h2>
            <hr>
            <p>The Design Of A Website Is Made So That You Can Accurately Portray The Idea In Your Mind.</p>
          </div>
        </div>
  
        <div class="col-12 col-md-8 m-auto col-lg-4 pt-5 pt-lg-0">
          <div class="fdb-box fdb-touch">
            <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_1elvfrxr.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px; margin-left: 15px"  loop  autoplay></lottie-player>
            <h2 style="font-weight: bold;">Web Development</h2>
            <hr>
            <p>The Development Of Your Website Allows Us To Bring Your Website To Life And Make It Enjoyable.</p>
          </div>
        </div>
  
        <div class="col-12 col-md-8 m-auto col-lg-4 pt-5 pt-lg-0">
          <div class="fdb-box fdb-touch">
            <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_xsicerbj.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px; margin-left: 5px;"  loop  autoplay></lottie-player>
            <h2 style="font-weight: bold;">Web Hosting</h2>
            <hr>
            <p>We Provide Web Hosting For Our Clients. Hosting Puts Your Site Out There For The World To See.</p>
          </div>
        </div>

        
          <div class="col-12 col-md-8 m-auto col-lg-4">
            <div class="fdb-box fdb-touch" style="margin-top: 20px;">
              <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_o1ewaver.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px; margin-left: 10px;"  loop  autoplay></lottie-player>
              <h2 style="font-weight: bold;">Search Engine Optimization</h2>
              <hr>
              <p>We Will Make Sure You Rank Highest In Searches</p>
            </div>
          </div>
    
          <div class="col-12 col-md-8 m-auto col-lg-4 pt-5 pt-lg-0">
            <div class="fdb-box fdb-touch">
              <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_1oarzzmy.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px; margin-left: 10px; margin-bottom: -10px;"  loop  autoplay></lottie-player>
              <h2 style="font-weight: bold;">Progressive Web-App</h2>
              <hr>
              <p>At Your Request We Can Turn Your Website Into An Application, Making It Installable.</p>
            </div>
          </div>
    
          <div class="col-12 col-md-8 m-auto col-lg-4 pt-5 pt-lg-0">
            <div class="fdb-box fdb-touch">
              <lottie-player src="https://assets9.lottiefiles.com/private_files/lf30_6uhcq95s.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
              <h2 style="font-weight: bold;">Free Web Maintenance</h2>
              <hr>
              <p>If You Choose To Host With Us, We Will Provide Free Maintenance</p>
            </div>
          </div>


      </div>
    </div>
  </section>

  <!-- Technologies We Use -->
  <section class="fdb-block">
    <div class="container">
      <div class="row text-center">
        <div class="col-12 col-sm-6 col-md-3">
          <img alt="image" class="fdb-icon" src="./assets/icons/atomic.png" alt="react">
          <h3><strong>Reactjs</strong></h3>
        </div>
  
        <div class="col-12 col-sm-6 col-md-3 pt-5 pt-sm-0">
          <img alt="image" class="fdb-icon" src="./assets/icons/python.png" alt="python">
          <h3><strong>Python</strong></h3>
        </div>
  
        <div class="col-12 col-sm-6 col-md-3 pt-5 pt-md-0">
          <img alt="image" class="fdb-icon" src="./assets/icons/html.png" alt="html">
          <h3><strong>HTML 5</strong></h3>
        </div>
  
        <div class="col-12 col-sm-6 col-md-3 pt-5 pt-md-0">
          <img alt="image" class="fdb-icon" src="./assets/icons/java-script.png" alt="javascript">
          <h3><strong>Javascript</strong></h3>
        </div>
      </div>
    </div>
  </section>
  
<!-- Designs -->

  <section class="fdb-block" style="margin-top: -100px;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <h1>A Few Designs</h1>
          <hr>
        </div>
      </div>
  
      <div class="row text-center mt-5">
        <div class="col-12 col-sm-8 col-md-4 col-lg-3 m-sm-auto mr-md-auto ml-md-0">
          <img alt="image" class="img-fluid rounded" src="./assets/designs/Web 1920 ‚Äì 1 (1).jpg">
          <h3><strong>Home Sweet Home</strong></h3>
        </div>
  
        <div class="col-12 col-sm-8 col-md-4 col-lg-3 m-sm-auto pt-5 pt-md-0">
          <img alt="image" class="img-fluid rounded" src="./assets/designs/Web 1920 ‚Äì 1 (2).jpg">
          <h3><strong>Nail Dreams</strong></h3>
        </div>
  
        <div class="col-12 col-sm-8 col-md-4 col-lg-3 m-sm-auto ml-md-auto mr-md-0 pt-5 pt-md-0">
          <img alt="image" class="img-fluid rounded" src="./assets/designs/Web 1920 ‚Äì 1 (4).jpg">
          <h3><strong>Beauty Empire</strong></h3>
        </div>
      </div>
    </div>
  </section>

<!-- Projects -->

  <section class="fdb-block">
    <div class="container">
      <div class="row text-center">
        <div class="col-12">
          <h1 id="projects">A Few Projects</h1>
          <hr>
        </div>
      </div>
  
      <div class="row text-center justify-content-center mt-5">
        <div class="col-10 col-sm-3">
          <img alt="image" class="img-fluid rounded" src="./assets/developments/Screenshot (22).png">
          <h3><strong>Blog Website</strong></h3>
          <p><a href="https://blog-54025.web.app/" class="btn btn-primary">Visit</a></p>
        </div>
        <div class="col-10 col-sm-3 pt-5 pt-sm-0">
          <img alt="image" class="img-fluid rounded" src="./assets/developments/Screenshot (23).png">
          <h3><strong>Resturant Website</strong></h3>
          <p><a href="https://resturant-a42a9.web.app/" class="btn btn-primary">Visit</a></p>
        </div>
  
        <div class="col-10 col-sm-3 pt-5 pt-sm-0">
          <img alt="image" class="img-fluid rounded" src="./assets/developments/Screenshot (24).png">
          <h3><strong>Beauty Palor</strong></h3>
          <p><a href="https://daskbeauty-32088.web.app/" class="btn btn-primary">Visit</a></p>
        </div>
  
        <div class="col-10 col-sm-3 pt-5 pt-sm-0">
          <img alt="image" class="img-fluid rounded" src="./assets/developments/Screenshot (25).png">
          <h3><strong>Fitness Website</strong></h3>
          <p><a href="https://gym-website-project-bfc29.web.app/" class="btn btn-primary">Visit</a></p>
        </div>
      </div>
    </div>
  </section>

<!-- Pricing -->
  <section class="fdb-block" style="margin-top: -60px;">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h1 id="pricing" class="bottom" style="font-weight: bold;">Pricing</h1>
          <hr>
        </div>
      </div>
  
      <table class="table text-center mt-5 d-none d-lg-table">
        <tbody>
          <tr>
            <th scope="row" class="border-0"></th>
            <td class="text-center border-0">
              <h2 class="font-weight-light">Portfolio Website</h2>
              <p class="lead">R500</p>
              <p><a href="mailto:webwonders@email.com" class="btn btn-primary">Contact Us</a></p>
            </td>
            <td class="text-center border-0">
              <h2 class="font-weight-light">Landing Page</h2>
              <p class="lead">R800</p>
              <p><a href="mailto:webwonders@email.com" class="btn btn-primary">Contact Us</a></p>
            </td>
            <td class="text-center border-0">
              <h2 class="font-weight-light">Simple Website</h2>
              <p class="lead">R1 200</p>
              <p><a href="mailto:webwonders@email.com" class="btn btn-primary">Contact Us</a></p>
            </td>
            <td class="text-center border-0">
              <h2 class="font-weight-light">Blog Website</h2>
              <p class="lead">R1 500</p>
              <p><a href="mailto:webwonders@email.com" class="btn btn-primary">Contact Us</a></p>
            </td>
            <td class="text-center border-0">
              <h2 class="font-weight-light">E-Commerce</h2>
              <p class="lead">R2 500 - 5000</p>
              <p><a href="mailto:webwonders@email.com" class="btn btn-primary">Contact Us</a></p>
            </td>
            <td class="text-center border-0">
              <h2 class="font-weight-light">Custom Website</h2>
              <p>Custom Web Idea</p>
              <p><a href="mailto:webwonders@email.com" class="btn btn-primary">Contact Us</a></p>
            </td>
          </tr>
          <tr>
            <th scope="row">Hosting</th>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
          </tr>
          <tr>
            <th scope="row">Maintenance</th>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
          </tr>
          <tr>
            <th scope="row">Monthly Payments</th>
            <td style="font-weight: bold;">R300</td>
            <td style="font-weight: bold;">R300</td>
            <td style="font-weight: bold;">R300</td>
            <td style="font-weight: bold;">R500</td>
            <td style="font-weight: bold;">R500</td>
            <td style="font-weight: bold;">Negotiable</td>
          </tr>
          <tr>
            <th scope="row">Design</th>
            <td style="font-weight: bold;">‚ùå</td>
            <td style="font-weight: bold;">‚ùå</td>
            <td style="font-weight: bold;">Negotiable</td>
            <td style="font-weight: bold;">Negotiable</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
          </tr>
          <tr>
            <th scope="row">Responsive</th>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
          </tr>
          <tr>
            <th scope="row">Progressive Web App</th>
            <td style="font-weight: bold;">‚ùå</td>
            <td style="font-weight: bold;">‚ùå</td>
            <td style="font-weight: bold;">Negotiable</td>
            <td style="font-weight: bold;">Negotiable</td>
            <td style="font-weight: bold;">Negotiable</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
          </tr>
          <tr>
            <th scope="row">Contact Form</th>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="font-weight: bold;">ü§£Do You Need One?</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
          </tr>
          <tr>
            <th scope="row">Backend</th>
            <td style="font-weight: bold;">‚ùå</td>
            <td style="color: green; font-weight: bold;">‚ùå</td>
            <td style="color: green; font-weight: bold;">‚ùå</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
          </tr>
          <tr>
            <th scope="row">Multiple Sections</th>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="font-weight: bold;">‚ùå</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
            <td style="color: green; font-weight: bold;">‚úî</td>
          </tr>
          <tr>
            <th scope="row">Charge Per Extra Page</th>
            <td style="color: green; font-weight: bold;">‚ùå</td>
            <td style="font-weight: bold;">R80</td>
            <td style="color: green; font-weight: bold;">‚ùå</td>
            <td style="color: green; font-weight: bold;">‚ùå</td>
            <td style="color: green; font-weight: bold;">‚ùå</td>
            <td style="color: green; font-weight: bold;">‚ùå</td>
          </tr>
          <tr>
            <th scope="row">Search Engine Optimization</th>
            <td style="font-weight: bold;">R100</td>
            <td style="font-weight: bold;">R100</td>
            <td style="font-weight: bold;">R100</td>
            <td style="font-weight: bold;">R100</td>
            <td style="font-weight: bold;">R100</td>
            <td style="font-weight: bold;">R100</td>
          </tr>
        </tbody>
      </table>

      <table class="table text-center mt-5 d-table d-lg-none">
        <tbody>
          <tr>
            <td class="text-center border-0" colspan="2">
              <h2 class="font-weight-light">Portfolio Website</h2>
              <p class="h2">üí∞R500</p>
              <p><a href="mailto:webwonders@email.com" class="btn btn-primary">Contact Us</a></p>
            </td>
          </tr>
          <tr>
            <th scope="row">Hosting</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Maintenance</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Monthly Payments</th>
            <td><span style="font-weight: bold;">R300</span></td>
          </tr>
          <tr>
            <th scope="row">Design</th>
            <td style="font-weight: bold;">‚ùå</td>
          </tr>
          <tr>
            <th scope="row">Responsive</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Progressive Web App</th>
            <td>‚ùå</td>
          </tr>
          <tr>
            <th scope="row">Contact Form</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Backend</th>
            <td>‚ùå</td>
          </tr>
          <tr>
            <th scope="row">Multiple Sections</th>
            <td style="font-weight: bold;">‚úî</td>
          </tr>
          <tr>
            <th scope="row">Charge Per Page</th>
            <td style="font-weight: bold;">‚úì <span style="color: black;">‚ùå</span></td>
          </tr>
          <tr>
            <th scope="row">Search Engine Optimization</th>
            <td><span style="font-weight:bold;">R100</span></td>
          </tr>
          
        </tbody>
      </table>
  
      <table class="table text-center mt-5 d-table d-lg-none">
        <tbody>
          <tr>
            <td class="text-center border-0" colspan="2">
              <h2 class="font-weight-light">Landing Page</h2>
              <p class="h2">üí∞R800</p>
              <p><a href="mailto:webwonders@email.com" class="btn btn-primary">Contact Us</a></p>
            </td>
          </tr>
          <tr>
            <th scope="row">Hosting</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Maintenance</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Monthly Payments</th>
            <td><span style="font-weight: bold;">R300</span></td>
          </tr>
          <tr>
            <th scope="row">Design</th>
            <td style="font-weight: bold;">Negotiable</td>
          </tr>
          <tr>
            <th scope="row">Responsive</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Progressive Web App</th>
            <td>‚ùå</td>
          </tr>
          <tr>
            <th scope="row">Contact Form</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Backend</th>
            <td>‚ùå</td>
          </tr>
          <tr>
            <th scope="row">Multiple Sections</th>
            <td style="font-weight: bold;">‚ùå</td>
          </tr>
          <tr>
            <th scope="row">Charge Per Page</th>
            <td style="color: green; font-weight: bold;">‚úì <span style="color: black;">R80</span></td>
          </tr>
          <tr>
            <th scope="row">Search Engine Optimization</th>
            <td><span style="font-weight:bold;">R100</span></td>
          </tr>
          
        </tbody>
      </table>
  
      <table class="table text-center mt-5 d-table d-lg-none">
        <tbody>
          <tr>
            <td class="text-center" colspan="2">
              <h2 class="font-weight-light">Simple Website</h2>
              <p class="h2">üí∞R1 200</p>
              <p><a href="mailto:webwonders@email.com" class="btn btn-primary">Contact Us</a></p>
            </td>
          </tr>
          <tr>
            <th scope="row">Hosting</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Maintenance</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Monthly Payments</th>
            <td><span style="font-weight: bold;">R300</span></td>
          </tr>
          <tr>
            <th scope="row">Design</th>
            <td style="font-weight: bold;">Negotiable</td>
          </tr>
          <tr>
            <th scope="row">Responsive</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Progressive Web App</th>
            <td style="font-weight: bold;">Negotiable</td>
          </tr>
          <tr>
            <th scope="row">Contact Form</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Backend</th>
            <td>‚ùå</td>
          </tr>
          <tr>
            <th scope="row">Multiple Sections</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Charge Per Page</th>
            <td style="color: green; font-weight: bold;">‚úì <span style="color: black;">R80</span></td>
          </tr>
          <tr>
            <th scope="row">Search Engine Optimization</th>
            <td><span style="font-weight:bold;">R100</span></td>
          </tr>
        </tbody>
      </table>

      
      <table class="table text-center mt-5 d-table d-lg-none">
        <tbody>
          <tr>
            <td class="text-center" colspan="2">
              <h2 class="font-weight-light">Blog</h2>
              <p class="h2">üí∞R1 500</p>
              <p><a href="mailto:webwonders@email.com" class="btn btn-primary">Contact Us</a></p>
            </td>
          </tr>
        </tr>
        <tr>
          <th scope="row">Hosting</th>
          <td style="color: green; font-weight: bold;">‚úì</td>
        </tr>
        <tr>
          <th scope="row">Maintenance</th>
          <td style="color: green; font-weight: bold;">‚úì</td>
        </tr>
        <tr>
          <th scope="row">Monthly Payments</th>
          <td><span style="font-weight: bold;">R500</span></td>
        </tr>
        <tr>
          <th scope="row">Design</th>
          <td style="font-weight: bold;">Negotiable</td>
        </tr>
        <tr>
          <th scope="row">Responsive</th>
          <td style="color: green; font-weight: bold;">‚úì</td>
        </tr>
        <tr>
          <th scope="row">Progressive Web App</th>
          <td style="font-weight: bold;">Negotiable</td>
        </tr>
        <tr>
          <th scope="row">Contact Form</th>
          <td style="font-weight: bold;">ü§£ Do You Need One?</td>
        </tr>
        <tr>
          <th scope="row">Backend</th>
          <td style="color: green; font-weight: bold;">‚úì</td>
        </tr>
        <tr>
          <th scope="row">Multiple Sections</th>
          <td style="color: green; font-weight: bold;">‚úì</td>
        </tr>
        <tr>
          <th scope="row">Extra Charge Per Page</th>
          <td style="font-weight: bold;">‚ùå</td>
        </tr>
        <tr>
          <th scope="row">Search Engine Optimization</th>
          <td><span style="font-weight:bold;">R100</span></td>
        </tr>
        </tbody>
      </table>
  
      <table class="table text-center mt-5 d-table d-lg-none">
        <tbody>
          <tr>
            <td class="text-center" colspan="2">
              <h2 class="font-weight-light">E-Commerce</h2>
              <p class="h2">üí∞R2 500 - 5 000</p>
              <p><a href="mailto:webwonders@email.com" class="btn btn-primary">Contact Us</a></p>
            </td>
          </tr>
        </tr>
        <tr>
          <th scope="row">Hosting</th>
          <td style="color: green; font-weight: bold;">‚úì</td>
        </tr>
        <tr>
          <th scope="row">Maintenance</th>
          <td style="color: green; font-weight: bold;">‚úì</td>
        </tr>
        <tr>
          <th scope="row">Monthly Payments</th>
          <td><span style="font-weight: bold;">R500</span></td>
        </tr>
        <tr>
          <th scope="row">Design</th>
          <td style="font-weight: bold;">‚úì</td>
        </tr>
        <tr>
          <th scope="row">Responsive</th>
          <td style="color: green; font-weight: bold;">‚úì</td>
        </tr>
        <tr>
          <th scope="row">Progressive Web App</th>
          <td style="font-weight: bold;">Negotiable</td>
        </tr>
        <tr>
          <th scope="row">Contact Form</th>
          <td style="color: green; font-weight: bold;">‚úì</td>
        </tr>
        <tr>
          <th scope="row">Backend</th>
          <td style="color: green; font-weight: bold;">‚úì</td>
        </tr>
        <tr>
          <th scope="row">Multiple Sections</th>
          <td style="color: green; font-weight: bold;">‚úì</td>
        </tr>
        <tr>
          <th scope="row">Extra Charge Per Page</th>
          <td style="font-weight: bold;">‚ùå</td>
        </tr>
        <tr>
          <th scope="row">Search Engine Optimization</th>
          <td><span style="font-weight:bold;">R100</span></td>
        </tr>
        </tbody>
      </table>

      <table class="table text-center mt-5 d-table d-lg-none">
        <tbody>
          <tr>
            <td class="text-center" colspan="2">
              <h2 class="font-weight-light">Custom Website</h2>
              <p>Any Custom Web Idea</p>
              <p><a href="mailto:webwonders@email.com" class="btn btn-primary">Contact</a></p>
            </td>
          </tr>
          <tr>
            <th scope="row">Hosting</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Maintenance</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Monthly Payments</th>
            <td><span style="font-weight: bold;">Negotiable</span></td>
          </tr>
          <tr>
            <th scope="row">Design</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Responsive</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Progressive Web App</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Contact Form</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Backend</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Multiple Sections</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Charge Per Page</th>
            <td style="color: green; font-weight: bold;">‚úì</td>
          </tr>
          <tr>
            <th scope="row">Search Engine Optimization</th>
            <td><span style="font-weight:bold;">R100</span></td>
          </tr>
        </tbody>
      </table>

    </div>
  </section>

  <section class="fdb-block" style="margin-top: -150px;">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 style="font-weight: bold;">Website Example Types</h1>
          <hr>
        </div>
      </div>
  
      <div class="row text-center justify-content-center pt-5">
        <div class="col-12 col-md-6 col-lg-5 m-auto">
          <h3><strong>Portfolio Website</strong></h3>
          <hr>
  
          <a href="https://sebastians-portfolio-site.web.app/"><p class="btn btn-primary">Visit The Example</p></a>
        </div>
        <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-md-0">
          <h3><strong>Landing Page</strong></h3>
          <hr>
          <a href="https://www.stephoniscold.com/programs-1"></a><p class="btn btn-primary">Visit The Example</p>
        </div>
      </div>
  
      <div class="row text-center justify-content-center pt-lg-4">
        <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-lg-0">
          <h3><strong>Simple Website</strong></h3>
          <hr>
          <a href="https://netflix-clone-app-fee53.web.app/"></a><p class="btn btn-primary">Visit The Example</p>
        </div>
        <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-lg-0">
          <h3><strong>Blog Website</strong></h3>
          <hr>
          <a href="https://blog.hubspot.com/marketing/what-is-a-blog"><p class="btn btn-primary">Visit The Example</p></a>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center pb-xl-5">
        <div class="col-12 col-md-8 text-center">
          <h1>Why You Need a Website</h1>
          <hr>
          <p class="lead">Living In The 21st Centuray It IS Important For Every Business To Be Seen Online</p>
        </div>
      </div>
  
      <div class="row text-center align-items-center-lg align-items-center pt-5">
        <div class="col-7 col-sm-4 m-auto mb-md-0 mt-md-0 m-lg-auto">
<lottie-player src="https://assets9.lottiefiles.com/packages/lf20_hi95bvmx/WebdesignBg.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px; margin-right: 10px"  loop  autoplay></lottie-player>
        </div>
  
        <div class="col-12 col-md-7 col-lg-6 col-xl-5 m-auto text-center pt-5 pt-md-0">
          <h3 style="font-weight: bold;">Legitimacy</h3>
          <hr>
          <p>People nowadays check if a business is legit by searching it online and what better way to prove you're legit through a professional website</p>
  
          <h3 class="mt-4 mt-xl-5" style="font-weight: bold;">Customer Reach</h3>
          <hr>
          <p>Almost Everybody In Todays Age Owns a Smartphone And Uses Online Search Engines. You Will Reach A Much Larger Audience With The Assistance Of a Website</p>
  
          <h3 class="mt-4 mt-xl-5" style="font-weight: bold;">Bragging Rights</h3>
          <hr>
          <p>Telling Somebody, "You Can Checkout My Website", gives you a sense of feeling more professional</p>
        </div>
      </div>
    </div>
  </section>


  <section class="fdb-block pt-0" style="background-image: url(./assets/6077811.jpg)">
    <div class="bg-gray">
      <div class="container">
        <div class="row-100"></div>
        <div class="row text-center">
          <div class="col-8 text-center align-items-center justify-content-center">
            <h1 id="contact">Contact Us For a Quote</h1>
            <p class="lead">Yes? Yes You Want To Get Your Website Done By a Professional Agency?</p>
          </div>
        </div>
        <div class="row-100"></div>
      </div>
    </div>
    <div class="container bg-r">
      <div class="row-100"></div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-5">
          <h2 class="text-white">Call or email</h2>
          <p class="text-large">You Are Welcome To Contact Us On Our Personal Numbers</p>
  
          <p class="h3 mt-4 mt-lg-5">
            <strong class="text-white">Developer</strong>
          </p>
          <a href="tel:+27 81 774 7579"></a><p>
            +27 81 774 7579
          </p>
          <p>
            <a href="mailto:sebastianvanrooyen@email.com">Developer Team</a>
          </p>
  
          <p class="h3 mt-4 mt-lg-5">
            <strong class="text-white">Designer</strong>
          </p>
          <a href="tel:+27 74 318 4833"></a><p>
            +27 74 318 4833
          </p>
          <p>
            <a href="mailto:keshameyer@email.com">Designer Team</a>
          </p>
  
          <p class="h3 mt-4 mt-lg-5">
            <strong class="text-white">Want To Reach Out?</strong>
          </p>
          <p>
            <a href="mailto:webwonders@email.com">webwonders@email.com</a>
          </p>
        </div>
  
        <div class="col-12 col-md-6 ml-auto">
          <h2 class="text-white">Drop us a line</h2>
          <form>
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="First name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last name">
              </div>
            </div>
  
            <div class="row mt-4">
              <div class="col">
                <input type="text" class="form-control" placeholder="Company Name">
              </div>
            </div>
  
            <div class="row mt-4">
              <div class="col">
                <input type="email" class="form-control" placeholder="Email">
              </div>
            </div>
  
            <div class="row mt-4">
              <div class="col">
                <input type="text" class="form-control" placeholder="Phone">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Country">
              </div>
            </div>
  
            <div class="row mt-4">
              <div class="col">
                <select class="form-control" required="">
                    <option value="">Select Package</option>
                    <option value="1">Portfolio Website</option>
                    <option value="2">Laning Page</option>
                    <option value="3">Simple Website</option>
                    <option value="4">Blog</option>
                    <option value="4">E-com Website</option>
                    <option value="4">Custom</option>
                  </select>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col">
                <textarea class="form-control" name="message" rows="5" placeholder="Let's Get You Noticed?"></textarea>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="scripts/scripts.js"></script>
</body>
</html>